# flappy-bird

./: .gitignore  Dockerfile  FlappyBird.java  pom.xml
src/: App.java  FlappyBirdGame.java
src/constants/: GameConstants.java
src/main/java/com/flappybird/: FlappyBirdApplication.java
src/main/java/com/flappybird/controller/: FlappyBirdController.java  RootController.java
src/main/java/com/flappybird/dto/: GameState.java  PipeState.java
src/main/java/com/flappybird/service/: FlappyBirdService.java
src/models/: Bird.java  Pipe.java
src/utils/: CollisionDetector.java  ImageLoader.java
